<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e8P-hz-02T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListsViewController" customModule="OurLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ku-BY-dEH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCellIdentifier" rowHeight="71" id="amh-nU-dSr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amh-nU-dSr" id="I8c-6Z-zDt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="82R-A9-JXC" kind="show" id="AuB-LT-GDV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ne2-79-lrP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4wL-gX-J6a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ku-BY-dEH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KCi-h0-PZK"/>
                            <constraint firstItem="8ku-BY-dEH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eLJ-Us-lhl"/>
                            <constraint firstAttribute="trailing" secondItem="8ku-BY-dEH" secondAttribute="trailing" id="iDK-8B-qbZ"/>
                            <constraint firstItem="8ku-BY-dEH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="teA-Sg-Up9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DtU-wN-D2G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dN2-QC-86w"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableview" destination="8ku-BY-dEH" id="Q0Y-bt-R20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--List Items View Controller-->
        <scene sceneID="YTn-PD-fq9">
            <objects>
                <viewController id="82R-A9-JXC" customClass="ListItemsViewController" customModule="OurLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55e-Qc-V5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r0C-aA-zNR">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="559" id="HXE-4w-KHZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCellIdentifier" rowHeight="44" id="e4a-il-WHf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4a-il-WHf" id="y6P-Hq-taw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iIc-d7-Qw0" kind="presentation" identifier="ItemCellSegue" id="Y48-Ml-BKU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="82R-A9-JXC" id="IIh-4C-HbT"/>
                                    <outlet property="delegate" destination="82R-A9-JXC" id="ezO-4b-BmS"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbN-Kv-FSa">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Previous Items" id="yfB-q5-ocM"/>
                                    <barButtonItem width="140" style="plain" systemItem="fixedSpace" id="Gsg-7u-yhQ"/>
                                    <barButtonItem title="Clear List" id="9Fd-xi-tpH"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r0C-aA-zNR" firstAttribute="leading" secondItem="55e-Qc-V5a" secondAttribute="leading" id="Jc6-Ry-aqF"/>
                            <constraint firstItem="r0C-aA-zNR" firstAttribute="top" secondItem="XMd-hz-4dT" secondAttribute="top" id="rr8-4P-XcY"/>
                            <constraint firstAttribute="trailing" secondItem="r0C-aA-zNR" secondAttribute="trailing" id="yEb-Hc-bAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XMd-hz-4dT"/>
                    </view>
                    <navigationItem key="navigationItem" id="n7f-oa-UHf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TJE-IM-DyU">
                            <connections>
                                <segue destination="iIc-d7-Qw0" kind="presentation" identifier="AddItemSegue" id="jov-Uk-eEi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsTableView" destination="r0C-aA-zNR" id="49E-hC-9Qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObR-ZK-DRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="mj1-Xf-pxT">
            <objects>
                <viewController id="iIc-d7-Qw0" customClass="ItemDetailViewController" customModule="OurLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQZ-tj-d15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-XL-ivR">
                                <rect key="frame" x="16" y="93" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igu-eK-obf">
                                <rect key="frame" x="139" y="141" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tTT-pa-Ogh">
                                <rect key="frame" x="16" y="239" width="343" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KS-M1-k5X">
                                <rect key="frame" x="16" y="210" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szJ-F2-8m4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="K9k-wh-dz7">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="S7O-yL-en6">
                                            <connections>
                                                <action selector="cancel:" destination="iIc-d7-Qw0" id="7Wy-aK-Jv2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="6iw-1l-FuH">
                                            <connections>
                                                <action selector="save:" destination="iIc-d7-Qw0" id="bCb-a8-zvJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ACg-XL-ivR" firstAttribute="trailing" secondItem="4KS-M1-k5X" secondAttribute="trailing" id="1iP-Vl-KdG"/>
                            <constraint firstItem="szJ-F2-8m4" firstAttribute="leading" secondItem="pQZ-tj-d15" secondAttribute="leading" id="7ea-WN-nq7"/>
                            <constraint firstItem="4KS-M1-k5X" firstAttribute="trailing" secondItem="tTT-pa-Ogh" secondAttribute="trailing" id="8wJ-wj-WTy"/>
                            <constraint firstItem="szJ-F2-8m4" firstAttribute="top" secondItem="pQZ-tj-d15" secondAttribute="top" id="95F-Be-LoL"/>
                            <constraint firstItem="ACg-XL-ivR" firstAttribute="leading" secondItem="pQZ-tj-d15" secondAttribute="leadingMargin" id="KHM-HA-fHD"/>
                            <constraint firstAttribute="trailing" secondItem="szJ-F2-8m4" secondAttribute="trailing" id="L7m-vg-eko"/>
                            <constraint firstItem="4KS-M1-k5X" firstAttribute="top" secondItem="igu-eK-obf" secondAttribute="bottom" constant="39" id="LV0-zW-eDa"/>
                            <constraint firstItem="ACg-XL-ivR" firstAttribute="top" secondItem="szJ-F2-8m4" secondAttribute="bottom" constant="49" id="WNT-ek-5aZ"/>
                            <constraint firstItem="igu-eK-obf" firstAttribute="leading" secondItem="D7T-Hz-NtI" secondAttribute="leading" constant="139" id="Z2n-Cc-UFR"/>
                            <constraint firstItem="D7T-Hz-NtI" firstAttribute="bottom" secondItem="tTT-pa-Ogh" secondAttribute="bottom" constant="270" id="ahc-Wi-gA3"/>
                            <constraint firstItem="szJ-F2-8m4" firstAttribute="centerX" secondItem="ACg-XL-ivR" secondAttribute="centerX" id="bXC-HO-YQn"/>
                            <constraint firstItem="igu-eK-obf" firstAttribute="top" secondItem="ACg-XL-ivR" secondAttribute="bottom" constant="18" id="dD3-ui-hKy"/>
                            <constraint firstItem="ACg-XL-ivR" firstAttribute="centerX" secondItem="igu-eK-obf" secondAttribute="centerX" id="nA0-D0-Qoi"/>
                            <constraint firstItem="4KS-M1-k5X" firstAttribute="leading" secondItem="tTT-pa-Ogh" secondAttribute="leading" id="oNd-RU-nsF"/>
                            <constraint firstItem="ACg-XL-ivR" firstAttribute="leading" secondItem="4KS-M1-k5X" secondAttribute="leading" id="qau-a5-nfO"/>
                            <constraint firstItem="tTT-pa-Ogh" firstAttribute="top" secondItem="4KS-M1-k5X" secondAttribute="bottom" constant="8" symbolic="YES" id="uiv-Gk-BXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D7T-Hz-NtI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ptP-kq-9NM">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="U8d-8X-WfD"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="amountLabel" destination="igu-eK-obf" id="9R7-3M-PAg"/>
                        <outlet property="nameLabel" destination="ACg-XL-ivR" id="8gw-Ne-adm"/>
                        <outlet property="notesTextView" destination="tTT-pa-Ogh" id="cFt-sp-aTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2M-Dc-Ho8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FL6-eJ-wY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8P-hz-02T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJ3-pq-Kmn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K6C-Go-TQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvs-0i-p8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="118"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jov-Uk-eEi"/>
    </inferredMetricsTieBreakers>
</document>
